<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%" height="100%" >
	<fx:Declarations>
		<s:RemoteObject id="zfybdHome" destination="zfybdHome" channelSet="{ new ChannelSet(['my-amf','my-polling-amf'])}" >
			<s:method name="queryZfybd" result="queryZfybd_resultHandler(event)" fault="query_faultHandler(event)" />
		</s:RemoteObject>
		<s:RemoteObject id="hqybdHome" destination="hqybdHome" channelSet="{ new ChannelSet(['my-amf','my-polling-amf'])}" >
			<s:method name="queryHqybd" result="queryHqybd_resultHandler(event)" fault="query_faultHandler(event)" />
		</s:RemoteObject>
		<s:RemoteObject id="jcfwxxHome" destination="jcfwxxHome" channelSet="{ new ChannelSet(['my-amf','my-polling-amf'])}" >
			<s:method name="queryJcfwxx" result="queryJcfwxx_resultHandler(event)" fault="query_faultHandler(event)" />
		</s:RemoteObject>
		<s:RemoteObject id="tfybdHome" destination="tfybdHome" channelSet="{ new ChannelSet(['my-amf','my-polling-amf'])}" >
			<s:method name="queryTfybd" result="queryTfybd_resultHandler(event)" fault="query_faultHandler(event)" />
		</s:RemoteObject>
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="GoBacktoMain",type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.events.IndexChangeEvent;
			
			import widgets.Products.ProductsWidgetXml;
			
			[Embed(source="assets/images/Error.png")]
			private var errorLogo:Class;
			
			protected function goBack_clickHandler(event:MouseEvent):void
			{
				var goBacktoMain:Event=new Event("GoBacktoMain", true);
				this.dispatchEvent(goBacktoMain);
			}
			
			//从main状态切换过来执行的函数
			private var once:Boolean=true;
			public function changeFunction():void
			{
				//只执行一次
				if(once)
				{
					once=false;
					zfybdHome.queryZfybd("","","");
					hqybdHome.queryHqybd("","");
					jcfwxxHome.queryJcfwxx();
					tfybdHome.queryTfybd("","");
				}
			}
			
			//例如查询条件为"2012" "" "" 
			//返回的结果
			//year?2011;2012?1;2;3?1,2
			//查询条件为海区预报单年，2012年总共有1、2、3月，3号台风有1、2日
			//选择最后一个
			protected function queryHqybd_resultHandler(event:ResultEvent):void
			{
				if(event.result != null && event.result != "" && (event.result.toString().indexOf("?") != -1))
				{
					var paramArr:Array = event.result.toString().split('?');
					switch(paramArr[0])
					{
						case "none":
							SetHQDataSource("year",paramArr[1].toString());
						case "year":
							SetHQDataSource("month",paramArr[2].toString());
						case "month":
							SetHQDataSource("day",paramArr[3].toString());
							break;
						default:
							break;
					}
				}
			}
			
			protected function queryJcfwxx_resultHandler(event:ResultEvent):void
			{
				if(event.result != null && event.result != "" && (event.result.toString().indexOf("?") != -1))
				{
					var paramArr:Array = event.result.toString().split('?');
					switch(paramArr[0])
					{
						case "none":
							SetJcfwxxDataSource("qi",paramArr[1].toString());
							break;
						default:
							break;
					}
				}
			}
			
			protected function queryTfybd_resultHandler(event:ResultEvent):void
			{
				if(event.result != null && event.result != "" && (event.result.toString().indexOf("?") != -1))
				{
					var paramArr:Array = event.result.toString().split('?');
					switch(paramArr[0])
					{
						case "none":
							SetTFDataSource("tfbh",paramArr[1].toString());
						case "tfbh":
							SetTFDataSource("ci",paramArr[2].toString());
						case "ci":
							SetTFDataSource("time",paramArr[3].toString());
							break;
						default:
							break;
					}
				}
			}
			
			protected function queryZfybd_resultHandler(event:ResultEvent):void
			{
				if(event.result != null && event.result != "" && (event.result.toString().indexOf("?") != -1))
				{
					var paramArr:Array = event.result.toString().split('?');
					switch(paramArr[0])
					{
						case "none":
							SetZFDataSource("year",paramArr[1].toString());
						case "year":
							SetZFDataSource("month",paramArr[2].toString());
						case "month":
							SetZFDataSource("day",paramArr[3].toString());
						case "day":
							SetZFDataSource("shi",paramArr[4].toString());
							break;
						default:
							break;
					}
				}
			}
			
			//////////////动态设置ddl的数据源
			private function SetHQDataSource(type:String,dataProvider:String):void
			{
				var dp:ArrayCollection = new ArrayCollection(dataProvider.split(';'));
				var ddl:DropDownList = this["ddl_"+type+"_hq"] as DropDownList;
				ddl.dataProvider = null;
				ddl.dataProvider = dp;
				ddl.selectedIndex = -1;//flex的bug
				ddl.selectedIndex = dp.length-1;//选择最后一个
			}
			private function SetJcfwxxDataSource(type:String,dataProvider:String):void
			{
				var dp:ArrayCollection = new ArrayCollection(dataProvider.split(';'));
				var ddl:DropDownList = this["ddl_"+type+"_jcfwxx"] as DropDownList;
				ddl.dataProvider = null;
				ddl.dataProvider = dp;
				ddl.selectedIndex = -1;//flex的bug
				ddl.selectedIndex = dp.length-1;//选择最后一个
			}
			private function SetTFDataSource(type:String,dataProvider:String):void
			{
				var dp:ArrayCollection = new ArrayCollection(dataProvider.split(';'));
				var ddl:DropDownList = this["ddl_"+type+"_tf"] as DropDownList;
				ddl.dataProvider = null;
				ddl.dataProvider = dp;
				ddl.selectedIndex = -1;//flex的bug
				ddl.selectedIndex = dp.length-1;//选择最后一个
			}
			private function SetZFDataSource(type:String,dataProvider:String):void
			{
				var dp:ArrayCollection = new ArrayCollection(dataProvider.split(';'));
				var ddl:DropDownList = this["ddl_"+type+"_zf"] as DropDownList;
				ddl.dataProvider = null;
				ddl.dataProvider = dp;
				ddl.selectedIndex = -1;//flex的bug
				ddl.selectedIndex = dp.length-1;//选择最后一个
			}
			
			protected function query_faultHandler(event:FaultEvent):void
			{
				Alert.show("预报单数据查询出错","服务器异常", 4, null, null,errorLogo);
			}
			
			//////////////////更改ddl的选项，查询预报单
			protected function ddl_hq_changeHandler(event:IndexChangeEvent,dateType:String):void
			{
				switch(dateType)
				{
					case "year":
						hqybdHome.queryHqybd(ddl_year_hq.selectedItem,"");
						break;
					case "month":
						hqybdHome.queryHqybd(ddl_year_hq.selectedItem,ddl_month_hq.selectedItem);
						break;
				}
			}
			protected function ddl_tf_changeHandler(event:IndexChangeEvent,dateType:String):void
			{
				switch(dateType)
				{
					case "tfbh":
						tfybdHome.queryTfybd(ddl_tfbh_tf.selectedItem,"");
						break;
					case "ci":
						tfybdHome.queryTfybd(ddl_tfbh_tf.selectedItem,ddl_ci_tf.selectedItem);
						break;
				}
			}
			protected function ddl_zf_changeHandler(event:IndexChangeEvent,dateType:String):void
			{
				switch(dateType)
				{
					case "year":
						zfybdHome.queryZfybd(ddl_year_zf.selectedItem,"","");
						break;
					case "month":
						zfybdHome.queryZfybd(ddl_year_zf.selectedItem,ddl_month_zf.selectedItem,"");
						break;
					case "day":
						zfybdHome.queryZfybd(ddl_year_zf.selectedItem,ddl_month_zf.selectedItem,ddl_day_zf.selectedItem);
						break;
				}
			}
			
			//////////////////////点击加载事件，弹出预报单页面
			protected function lb_load_hq_clickHandler(event:MouseEvent):void
			{
				if(ddl_day_hq.selectedIndex == -1)
				{
					return;
				}
				var url:String = "http://" + ProductsWidgetXml.serverIP
					+ "/hqybd/" + (ddl_year_hq.selectedItem as String).substr(2,2)
					+ ddl_month_hq.selectedItem
					+ ddl_day_hq.selectedItem + "18"
					+ ".pdf";
				navigateToURL(new URLRequest(url),"_blank");
			}
			protected function lb_load_zf_clickHandler(event:MouseEvent):void
			{
				if(ddl_shi_zf.selectedIndex == -1)
				{
					return;
				}
				var url:String = "http://" + ProductsWidgetXml.serverIP
					+ "/zfybd/" + (ddl_year_zf.selectedItem as String).substr(2,2)
					+ ddl_month_zf.selectedItem
					+ ddl_day_zf.selectedItem 
					+ ddl_shi_zf.selectedItem
					+ ".pdf";
				navigateToURL(new URLRequest(url),"_blank");
			}
			protected function lb_load_jcfwxx_clickHandler(event:MouseEvent):void
			{
				if(ddl_qi_jcfwxx.selectedIndex == -1)
				{
					return;
				}
				var url:String = "http://" + ProductsWidgetXml.serverIP
					+ "/jcfwxx/jcfwxx-"
					+ ddl_qi_jcfwxx.selectedItem
					+ ".pdf";
				navigateToURL(new URLRequest(url),"_blank");
			}
			protected function lb_load_tf_clickHandler(event:MouseEvent):void
			{
				if(ddl_time_tf.selectedIndex == -1)
				{
					return;
				}
				var url:String = "http://" + ProductsWidgetXml.serverIP
					+ "/tfybd/"
					+ ddl_tfbh_tf.selectedItem + "_"
					+ ddl_ci_tf.selectedItem + "_"
					+ ddl_time_tf.selectedItem
					+ ".pdf";
				navigateToURL(new URLRequest(url),"_blank");
			}
		]]>
	</fx:Script>
	<s:BorderContainer top="5" width="230" left="10" height="35" borderWeight="2"
					   styleName="BorderContainer" >
		<s:Label x="10" y="10"  styleName="LabelTitle" text="预报单" />
		<!--<s:Image x="145" y="4" source="assets/images/arrow-previous.png" />-->
		<mx:LinkButton id="goBack" label="返回" styleName="LabelTitle" 
					   y="3" right="10" click="goBack_clickHandler(event)" />
	</s:BorderContainer>
	<s:BorderContainer top="45" width="230" left="10" height="85" 
					   styleName="BorderContainer" >
		<s:Label x="10" y="10"  text="海区预报单" color="0xffff00"/>
		<mx:LinkButton right="10" y="3" label="加载" click="lb_load_hq_clickHandler(event)" />
		<s:Label x="10" y="33"  text="年:"  />
		<s:DropDownList id="ddl_year_hq" x="30" y="30" width="80" change="ddl_hq_changeHandler(event,'year')"/>
		<s:Label x="120" y="33"  text="月:" />
		<s:DropDownList id="ddl_month_hq" x="140" y="30" width="80" change="ddl_hq_changeHandler(event,'month')"/>
		<s:Label x="10" y="58"  text="日:" />
		<s:DropDownList id="ddl_day_hq" x="30" y="55" width="80" />
		<s:Label x="120" y="58"  text="18时" />
	</s:BorderContainer>
	<s:BorderContainer top="135" width="230" left="10" height="85" 
					   styleName="BorderContainer" >
		<s:Label x="10" y="10"  text="执法预报单" color="0xffff00"/>
		<mx:LinkButton right="10" y="3" label="加载" click="lb_load_zf_clickHandler(event)" />
		<s:Label x="10" y="33"  text="年:"  />
		<s:DropDownList id="ddl_year_zf" x="30" y="30" width="80" change="ddl_zf_changeHandler(event,'year')"/>
		<s:Label x="120" y="33"  text="月:" />
		<s:DropDownList id="ddl_month_zf" x="140" y="30" width="80" change="ddl_zf_changeHandler(event,'month')"/>
		<s:Label x="10" y="58"  text="日:" />
		<s:DropDownList id="ddl_day_zf" x="30" y="55" width="80" change="ddl_zf_changeHandler(event,'day')"/>
		<s:Label x="120" y="58"  text="时:" />
		<s:DropDownList id="ddl_shi_zf" x="140" y="55" width="80" />
	</s:BorderContainer>
	<s:BorderContainer top="225" width="230" left="10" height="60" 
					   styleName="BorderContainer" >
		<s:Label x="10" y="10"  text="决策服务信息" color="0xffff00"/>
		<mx:LinkButton right="10" y="3" label="加载" click="lb_load_jcfwxx_clickHandler(event)"  />
		<s:Label x="10" y="33"  text="第" />
		<s:DropDownList id="ddl_qi_jcfwxx" x="30" y="30" width="80" />
		<s:Label x="115" y="33"  text="期" />
	</s:BorderContainer>
	<s:BorderContainer top="290" width="230" left="10" height="110" 
					   styleName="BorderContainer" >
		<s:Label x="10" y="10"  text="台风预报单" color="0xffff00" />
		<mx:LinkButton right="10" y="3" label="加载" click="lb_load_tf_clickHandler(event)"  />
		<s:Label x="10" y="33"  text="台风编号:"  />
		<s:DropDownList id="ddl_tfbh_tf" x="75" y="30" width="120"  change="ddl_tf_changeHandler(event,'tfbh')"  />
		<s:Label x="10" y="58"  text="预报次数:" />
		<s:DropDownList id="ddl_ci_tf" x="75" y="55" width="120"  change="ddl_tf_changeHandler(event,'ci')"  />
		<s:Label x="10" y="83"  text="发布时间:" />
		<s:DropDownList id="ddl_time_tf" x="75" y="80" width="120" />
	</s:BorderContainer>
</s:Group>
