<?xml version="1.0" encoding="utf-8"?>
<!--
/**
*
* Copyright (c) 2012 GIS KEY LAB ZJU
*
* BUOY1 infowindow
*
*/
-->
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:viewer="com.esri.viewer.*"
				   xmlns:esri="http://www.esri.com/2008/ags"
				   dataChange="init(event)"
				   paddingBottom="5"
				   paddingLeft="5" paddingRight="5" showEffect="mx.effects.Fade">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace esri "http://www.esri.com/2008/ags";
		@namespace viewer "com.esri.viewer.*";
		
		.lb{			
			color:#a2a2a2;
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import com.esri.ags.Map;
			import com.esri.viewer.AppEvent;
			import com.esri.viewer.ViewerContainer;
			import com.esri.viewer.WidgetStates;
			
			[Bindable]
			private var site:Object;
			
			private const QUERY_BTN_CLICKED:String = "query_btn_clicked";
			
			private function init(evt:Event):void
			{
				site = data;
			}
			
			private function query():void
			{
				ViewerContainer.dispatchEvent(new AppEvent(AppEvent.WIDGET_RUN, ["站点分析E",site]));
				(this.owner as Map).infoWindow.hide();
			}
			private function querySlice():void
			{
				ViewerContainer.dispatchEvent(new AppEvent(AppEvent.WIDGET_RUN, ["剖面图E",site]));
				(this.owner as Map).infoWindow.hide();
			}
			
		]]>
	</fx:Script>
	<s:VGroup id="grouponDealInfoVBox"
			  height="100%"
			  width="100%" horizontalAlign="left">
		<mx:Button icon="@Embed('assets/images/wave.png')"  width="120" height="14" toolTip="24小时预报" click="query()"/>
		<mx:Button icon="@Embed('assets/images/slice.png')"  width="120" height="14" toolTip="剖面图" click="querySlice()"/>
		
		<!--<mx:Image width="200" height="18" source="assets/images/wave.png" buttonMode="true" useHandCursor="true" click="query()"/>-->
		<s:Label   text="第一层流向:{site.dir_1}°"  color="#F7F8B2"     /> 
		<s:Label   text="第一层流速:{site.speed_1}m/s"  color="#F7F8B2"     /> 
		<s:Label   text="第二层流向:{site.dir_2}°"  color="#F7F8B2"      /> 
		<s:Label   text="第二层流速:{site.speed_2}m/s"  color="#F7F8B2"      /> 
		<s:Label   text="第三层流向:{site.dir_3}°"  color="#F7F8B2"      /> 
		<s:Label   text="第三层流速:{site.speed_3}m/s"  color="#F7F8B2"      /> 
		<s:Label   text="时间:{site.time}"  color="#F7F8B2"    /> 
	</s:VGroup>
</viewer:BaseWidget>